{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel-persistent.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/vercel-persistent.js"
    },
    {
      "src": "/videos/(.*)",
      "dest": "/api/vercel-persistent.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/vercel-persistent.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "REMOTION_CACHE_DIR": "/tmp",
    "REMOTION_OUTPUT_DIR": "/tmp",
    "REMOTION_TEMP_DIR": "/tmp",
    "REMOTION_BROWSER_CACHE_DIR": "/tmp",
    "REMOTION_DISABLE_BROWSER_DOWNLOAD": "true"
  }
}
